<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>กลุ่มที่ 1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <!-- Boleh Gunakan font sendiri -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="templates/style.css">
        <link rel='shortcut icon' href='static/favicon.png' type='image/x-icon' >
    </head>
    <body>
        <header>
            <div id="dark-mode-toggle" title="Dark mode toggle">🌒</div>
            
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Wahyu</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Bal</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Nahwa</a></li>
                    <li class="nav__item"><a href="#photos" class="nav__link">Ikhsan</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, We are from  <strong>Group 1</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Cyber Academy of CPS</p>
            <img src="static/logo.jpg" alt="cps" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="about-me" id="about">
            <h3 class="section__title section__title--about">Muh.Wahyu RizaSyawal</h3>
            <p class="section__subtitle section__subtitle--about">quotes</p>
            
            <div class="about-me__body">
                <p class="paragraph">I'm a Telecommunication Engineering student at Telkom University, Bandung, Indonesia.</p> 
                <p class="paragraph">I'm from Makassar. </p>  
                <p class="paragraph">My hobbies is Futsal </p> 
                <p class="paragraph">Phone     : 0895800685446</p>
                <p class="paragraph">LINE      : wahyuriza</p>
                <p class="paragraph">Instagram : wahyuriza.s</p>
            </div>
            
            <img src="static/wahyu.jpeg" alt="alex actually handsome" class="about-me__img">
            
        </section>
        
        
        <!-- About me -->
        <section class="about-mee" id="about">
           <h2 class="section__title section__title--about">Balqis Hasna Salsabila</h2>
           <p class="section__subtitle section__subtitle--about">Seek a light in every dark tunnel</p>
           
           <div class="about-mee__body">
               <p class="paragraph">I'm a Telecommunication Engineering student at Telkom University, Bandung, Indonesia.</p>
               <p class="paragraph">I'm from Bandung. </p>
               <p class="paragraph">My hobbies is sports, watching movies, writing songs, cooking, traveling.</p>
               <p class="paragraph">Phone     : 081312462398</p>
               <p class="paragraph">LINE      : balqishasnasalsabila</p>
               <p class="paragraph">Instagram : blqshasna</p>
           </div>
           
           <img src="static/bal.jpg" alt="alex actually handsome" class="about-mee__img">
        </section>
        
        <!-- My Work -->
        <section class="about-meeee" id="about">
            <h3 class="section__title section__title--about">Faiza Nahwa Virdausi</h3>
            <p class="section__subtitle section__subtitle--about">Tuhan mengizinkan kita berdoa dengan cara kita, Tetapi seringkali kita tidak menerima jawaban Tuhan dengan cara-Nya.</p>
            
            <div class="about-meeee__body">
                <p class="paragraph">I'm a Telecommunication Engineering student at Telkom University, Bandung, Indonesia.</p>
                <p class="paragraph">I'm from Makassar. </p>
                <p class="paragraph">My hobbies is reading, singing, watching movies, cooking.</p>
                <p class="paragraph">Phone     : 085298088815</p>
                <p class="paragraph">LINE      : faizanahwa</p>
                <p class="paragraph">Instagram : faizanahwav</p>
            </div>

            <img src="static/nahwa.jpg" alt="alex actually handsome" class="about-meeee__img">
        </section>

         <!-- My Photos -->
         <section class="about-meee" id="about">
            <h2 class="section__title section__title--about">Muh.Nur Ikhsan </h2>
            <p class="section__subtitle section__subtitle--about">Belajarlah melihat dari sudut pandang yang lain.</p>
            
            <div class="about-meee__body">
                <p class="paragraph">I'm a Telecommunication Engineering student at Telkom University, Bandung, Indonesia.</p>
                <p class="paragraph">I'm from Makassar </p>
                <p class="paragraph">My hobbie is Futsal</p>
                <p class="paragraph">Phone     : 082187376701</p>
                <p class="paragraph">LINE      : mnikhsan06</p>
                <p class="paragraph">Instagram : nurikhsan06</p>
            </div>

            <img src="static/ikhsan.jpeg" alt="alex actually handsome" class="about-meee__img">
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <ul class="social-list">
                <li class="social-list_item">
                    <a href="http://cpsrg.org" target="_blank">
                        <img src="static/logo1.png" alt="" class="logo__img">
                    </a>
                </li>
            </ul>
            <br>
            <a href="mailto:cpsrg123@gmail" class="footer__link">cpsrg123@gmail.com</a>
            
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://instagram.com/cpslaboratory", target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                
            </ul>
        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
        
        <script src="templates/main.js"></script>
        
    </body>
</html>
